# ADarkSpace

./: README.md
ADSCommon/Entities/: Attack.cs  Player.cs  Sector.cs  Ship.cs
ADSCommon/Services/: AdsStoreService.cs
ADarkSpaceSource/: ADarkSpaceSource.sln  ads-deploy.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ADarkSpaceSource/ADSCommon/Data/: AdsStoreDatabaseSettings.cs  Login.cs
ADarkSpaceSource/ADSCommon/Entities/: Player.cs  Ship.cs
ADarkSpaceSource/ADSCommon/Services/: AdsStoreService.cs
ADarkSpaceSource/ADSCommon/Util/: Vector2Extensions.cs
ADarkSpaceSource/ADSFront/: ADSFront.csproj  AdsStoreDatabaseSettings.cs  Dockerfile  Program.cs  libman.json
ADarkSpaceSource/ADSFront/Controllers/: HomeController.cs
ADarkSpaceSource/ADSFront/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ADarkSpaceSource/ADSFront/Properties/: launchSettings.json
ADarkSpaceSource/ADSFront/Util/: SessionExtensions.cs
ADarkSpaceSource/ADSFront/Views/: _ViewImports.cshtml
ADarkSpaceSource/ADSFront/Views/Home/: Index.cshtml  Login.cshtml  Play.cshtml  Register.cshtml
ADarkSpaceSource/ADSFront/Views/Shared/: _Layout.cshtml
ADarkSpaceSource/ADSFront/wwwroot/css/: site.css
ADarkSpaceSource/ADSFront/wwwroot/js/: Entities.js  Vector2.js  gameclient.js  site.js
ADarkSpaceSource/ADSGameplayWorker/: ADSGameplayWorker.csproj  Dockerfile  Program.cs  appsettings.json
ADarkSpaceSource/ADSGameplayWorker/Gameplay/: SectorUpdater.cs  ShipType.cs
ADarkSpaceSource/ADSGameplayWorker/Properties/: launchSettings.json
ADarkSpaceSource/ADSLoginWorker/: ADSLoginWorker.csproj  Dockerfile  Program.cs  appsettings.json
ADarkSpaceSource/ADSLoginWorker/Properties/: launchSettings.json
ADarkSpaceSource/ADSTestApp/: ADSTestApp.csproj  Dockerfile  Program.cs  appsettings.json
ADarkSpaceSource/ADSTestApp/Data/: AdsStoreDatabaseSettings.cs
ADarkSpaceSource/ADSTestApp/Entities/: Player.cs  Sector.cs  Ship.cs
ADarkSpaceSource/ADSTestApp/Services/: AdsStoreService.cs
